<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <section class="First">
<img src="../Robota7/image/Navbar.png" alt="">
    </section>
    <section class="second">
        <img src="../Robota7/image/Hero.png" alt="">
    </section>

    <section class="third">
<img src="../Robota7/image/Meter.png" alt="">
    </section>
    <section class="four">
        <img src="../Robota7/image/About Me.png" alt="">
    </section>
</div>   
</body>
</html>